<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E3F2FD"
    android:padding="20dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 1"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 2"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 3"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 4"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

</LinearLayout>