<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce una URL"
        android:inputType="textUri"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/Botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir URL"
        tools:ignore="MissingConstraints"/>

</LinearLayout>