<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/Botón1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio1" />

        <Button
            android:id="@+id/Botón2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio2" />

        <Button
            android:id="@+id/Botón3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio3" />

        <Button
            android:id="@+id/Botón4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio4" />

        <Button
            android:id="@+id/Botón5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio5" />

        <Button
            android:id="@+id/Botón6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio6" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>